apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-backend-api-deployment # Name of the Deployment
spec:
  replicas: 3 # Desired number of pod replicas
  selector:
    matchLabels:
      app: my-backend-api # Match pods with this label
  template:
    metadata:
      labels:
        app: my-backend-api # Label for the pods
    spec:
      containers:
        - name: backend-api
          image: my-backend-api:v1 # Container image
          ports:
            - containerPort: 8080

